<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="708.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.novaSup.InventoryGest.InventoryGest_Frontend.controllersJFX.LoginControllerFX">

   <!-- FONDO AZUL A LA IZQUIERDA -->
   <children>
      <Pane layoutX="0" layoutY="0" prefHeight="708" prefWidth="420" style="-fx-background-color: #286299;">
         <children>

            <Label layoutX="145.0" layoutY="149.0" text="¡Bienvenido!" textFill="WHITE">
               <font><Font size="20.0" /></font>
            </Label>

            <Label layoutX="95.0" layoutY="200.0" text="Accede con tu cuenta para continuar." textFill="WHITE">
               <font><Font size="14.0" /></font>
            </Label>

            <TextField fx:id="txtEmail" layoutX="100.0" layoutY="280.0" prefWidth="220.0" promptText="Correo electrónico" />
            <PasswordField fx:id="txtPassword" layoutX="100.0" layoutY="340.0" prefWidth="220.0" promptText="Contraseña" />

            <Button fx:id="btnLogin" layoutX="135.0" layoutY="400.0" onAction="#iniciarSesion" prefWidth="150.0" style="-fx-background-color: #083671; -fx-text-fill: white;" text="Iniciar Sesión" />

            <Label layoutX="141.0" layoutY="470.0" text="¿Aún no tienes cuenta?" textFill="WHITE" />
            <Button layoutX="135.0" layoutY="498.0" prefWidth="150.0" text="¡Regístrate!" />

         </children>
      </Pane>

      <!-- PANEL DERECHO CON TEXTO -->
      <VBox alignment="CENTER" layoutX="440.0" layoutY="250.0" prefWidth="450" spacing="20">
         <padding><Insets bottom="20" left="30" right="30" top="20" /></padding>

         <Text text="Gestión de Inventario Inteligente" wrappingWidth="300">
            <font><Font size="20.0" /></font>
         </Text>

         <Text text="Controla y organiza tus productos, ventas y stock de forma sencilla con nuestro software." wrappingWidth="300">
            <font><Font size="14.0" /></font>
         </Text>

         <Text text="¡Inicia sesión para comenzar!" wrappingWidth="300">
            <font><Font size="14.0" /></font>
         </Text>
      </VBox>
   </children>
</AnchorPane>
