<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.novaSup.InventoryGest.InventoryGest_Frontend.controllersJFX.VenderControllerFX"
            stylesheets="@../../styles/vender-styles.css">

   <!-- Zona Central: SplitPane con tablas o listas -->
   <center>
      <VBox spacing="0" style="-fx-background-color: -fx-background;">
         <HBox alignment="CENTER_LEFT" styleClass="top-bar">
            <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
               <image>
                  <Image url="@../img/moduloVentas/codigo-de-barras.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtBusqueda" promptText="Ingresar código o nombre del producto" onKeyReleased="#buscarProductos" styleClass="text-field-busqueda" />
            <Button text="Producto Común" />
            <Button text="Buscar Venta" />
            <Button text="Nueva Venta" />
         </HBox>

         <SplitPane dividerPositions="0.4" style="-fx-background-color: transparent;">
            <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="scroll-pane">
               <content>
                  <VBox fx:id="productosBox" styleClass="productos-items-container"/>
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="scroll-pane">
               <content>
                  <VBox fx:id="carritoBox" styleClass="carrito-items-container" />
               </content>
            </ScrollPane>
         </SplitPane>
      </VBox>
   </center>

   <!-- Zona Inferior: Total y botones de acción -->
   <bottom>
      <HBox alignment="CENTER" spacing="30.0" styleClass="bottom-bar">
         <VBox alignment="CENTER">
            <Button contentDisplay="BOTTOM" text="IMPRIMIR" styleClass="boton-accion-principal boton-accion-imprimir">
               <graphic>
                  <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
                     <image>
                        <Image url="@../img/moduloVentas/imprimir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </VBox>
         <VBox alignment="CENTER">
            <Button fx:id="btnProcesarVenta" onAction="#procesarVenta" contentDisplay="BOTTOM" text="PROCESAR VENTA" styleClass="boton-accion-principal boton-accion-procesar">
               <graphic>
                  <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
                     <image>
                        <Image url="@../img/moduloVentas/proceso.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </VBox>
         
         <Region HBox.hgrow="ALWAYS" minWidth="30.0" />
         
         <VBox alignment="CENTER_RIGHT" styleClass="total-box">
            <Label text="TOTAL" styleClass="label-total-titulo"/>
            <TextField fx:id="txtTotal" editable="false" styleClass="text-field-total" />
         </VBox>
      </HBox>
   </bottom>
</BorderPane>
