# URL de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/appd2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=[PONER CONTRASEÑA]

# Dialecto de MySQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en la consola (opcional)
spring.jpa.show-sql=true
