<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" 
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="972.0" spacing="20.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <VBox prefHeight="500.0" prefWidth="476.0">
                    <children>
                        <!-- Aquí puedes agregar los gráficos de barras o pie que necesites -->
                        <!-- Ejemplo de BarChart -->
                        <BarChart fx:id="barChartVentas" title="Ventas por Mes">
                          <xAxis>
                            <CategoryAxis label="Mes" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Monto" />
                          </yAxis>
                        </BarChart>
                    </children>
                </VBox>
                <VBox prefHeight="500.0" prefWidth="476.0">
                    <children>
                        <!-- Ejemplo de PieChart -->
                        <PieChart fx:id="pieChartCategorias" title="Ventas por Categoría" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="14.0" layoutY="514.0" prefHeight="40.0" prefWidth="972.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <children>
                <Button fx:id="btnExportarGraficos" mnemonicParsing="false" style="-fx-background-color: #3498db;" text="Exportar Gráficos" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
